[gd_scene load_steps=4 format=3 uid="uid://b7itcmeqrxwd7"]

[ext_resource type="PackedScene" uid="uid://cenivjl61ayxn" path="res://Art/3d/BG.glb" id="1_x188k"]
[ext_resource type="Texture2D" uid="uid://bqq3mb7jup6hr" path="res://Art/3d/BG_MountainBG.png" id="2_4xcjd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gi6y4"]
transparency = 1
shading_mode = 0
diffuse_mode = 1
specular_mode = 2
albedo_texture = ExtResource("2_4xcjd")
disable_receive_shadows = true

[node name="BG" instance=ExtResource("1_x188k")]

[node name="BG2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.425, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gi6y4")
