[gd_scene load_steps=6 format=3 uid="uid://nykf32k8y48x"]

[ext_resource type="PackedScene" uid="uid://c13l8o1qln87f" path="res://Art/3d/Gate.glb" id="1_qr8pb"]
[ext_resource type="Texture2D" uid="uid://ci38ue1wrl4gl" path="res://Art/3d/Gate_GateCheckPointBlue.png" id="2_0n87w"]
[ext_resource type="Script" uid="uid://khtjfp1v1vrv" path="res://Scripts/Prefabs/GateCollision.cs" id="4_ps08x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djqc8"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
depth_draw_mode = 1
shading_mode = 0
diffuse_mode = 1
specular_mode = 2
albedo_texture = ExtResource("2_0n87w")

[sub_resource type="BoxShape3D" id="BoxShape3D_s75a3"]

[node name="GateBlue" instance=ExtResource("1_qr8pb")]

[node name="GateCheckPoint" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_djqc8")

[node name="Area3DGateBlue" type="Area3D" parent="GateCheckPoint" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.2, 0, 0, 0, 10, -0.460047, 0, -6.04403)
script = ExtResource("4_ps08x")

[node name="GateBlueCollisionShape3D" type="CollisionShape3D" parent="GateCheckPoint/Area3DGateBlue" index="0"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_s75a3")
