[gd_scene load_steps=3 format=3 uid="uid://bqh5fojhfjttr"]

[ext_resource type="PackedScene" uid="uid://c1ech1tric2t8" path="res://Art/3d/GKPadHand.gltf" id="1_wfdvw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdsi1"]
shading_mode = 0
albedo_color = Color(0.529412, 0.415686, 0.2, 1)

[node name="GKPadHand" instance=ExtResource("1_wfdvw")]

[node name="GKPadHand2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.217642, 0.238981, 0.0337813)
surface_material_override/0 = SubResource("StandardMaterial3D_wdsi1")
