[gd_scene load_steps=3 format=3 uid="uid://bcfwttoknloqc"]

[ext_resource type="PackedScene" uid="uid://bfv55uklrdgpw" path="res://Art/3d/Ski.gltf" id="1_krl1w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ggmu"]
shading_mode = 0
albedo_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Ski" instance=ExtResource("1_krl1w")]

[node name="Ski2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_0ggmu")
