[gd_scene load_steps=3 format=3 uid="uid://jjt4bb3yxqed"]

[ext_resource type="PackedScene" uid="uid://dha7umsykvp" path="res://Art/3d/SkiPole.glb" id="1_8yaai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf8rn"]
shading_mode = 0
albedo_color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="SkiPole" instance=ExtResource("1_8yaai")]

[node name="SkiPole2" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, -1.99008)
surface_material_override/0 = SubResource("StandardMaterial3D_cf8rn")
