[gd_scene load_steps=8 format=3 uid="uid://c7unrelaoyecc"]

[ext_resource type="PackedScene" uid="uid://bawsmwduw46t3" path="res://Art/3d/Character.gltf" id="1_7hd1l"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Character.cs" id="2_51ifc"]
[ext_resource type="PackedScene" uid="uid://bcfwttoknloqc" path="res://Prefab/ski.tscn" id="3_dumya"]
[ext_resource type="PackedScene" uid="uid://jjt4bb3yxqed" path="res://Prefab/ski_pole.tscn" id="4_hs4ql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wter0"]
shading_mode = 0
albedo_color = Color(1, 0.376471, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbluo"]
shading_mode = 0
albedo_color = Color(0.188235, 0.105882, 0.0666667, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_50ng8"]

[node name="Character" node_paths=PackedStringArray("animationPlayer", "bodyMeshInstance3D", "armsMeshInstance3D", "handsAndHeadMeshInstance3D", "legsMeshInstance3D", "bootsMeshInstance3D", "hairMeshInstance3D") instance=ExtResource("1_7hd1l")]
script = ExtResource("2_51ifc")
animationPlayer = NodePath("AnimationPlayer")
bodyMeshInstance3D = [NodePath("Armature_002/Skeleton3D/Body_004")]
armsMeshInstance3D = [NodePath("Armature_002/Skeleton3D/LArm_028"), NodePath("Armature_002/Skeleton3D/LArm_029"), NodePath("Armature_002/Skeleton3D/LArm_030"), NodePath("Armature_002/Skeleton3D/LArm_033"), NodePath("Armature_002/Skeleton3D/LArm_034"), NodePath("Armature_002/Skeleton3D/LArm_035"), NodePath("Armature_002/Skeleton3D/LSholder_007"), NodePath("Armature_002/Skeleton3D/LSholder_008")]
handsAndHeadMeshInstance3D = [NodePath("Armature_002/Skeleton3D/LHand"), NodePath("Armature_002/Skeleton3D/RHand"), NodePath("Armature_002/Skeleton3D/Skin_002")]
legsMeshInstance3D = [NodePath("Armature_002/Skeleton3D/LLeg_035"), NodePath("Armature_002/Skeleton3D/LLeg_036"), NodePath("Armature_002/Skeleton3D/LLeg_037"), NodePath("Armature_002/Skeleton3D/LLeg_038"), NodePath("Armature_002/Skeleton3D/LLeg_039"), NodePath("Armature_002/Skeleton3D/LLeg_040"), NodePath("Armature_002/Skeleton3D/LLeg_041"), NodePath("Armature_002/Skeleton3D/LLeg_042"), NodePath("Armature_002/Skeleton3D/LLeg_043"), NodePath("Armature_002/Skeleton3D/LLeg_044"), NodePath("Armature_002/Skeleton3D/Hip_004")]
bootsMeshInstance3D = [NodePath("Armature_002/Skeleton3D/LFoot_007"), NodePath("Armature_002/Skeleton3D/LFoot_008")]
hairMeshInstance3D = [NodePath("Armature_002/Skeleton3D/Hair_004")]

[node name="Armature_002" parent="." index="0"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, -0.04, 0)

[node name="Skeleton3D" parent="Armature_002" index="0"]
bones/0/position = Vector3(0.282026, -0.0885584, -0.277563)
bones/1/rotation = Quaternion(0.107028, 0.0387879, 0.011024, 0.993438)
bones/2/position = Vector3(1.11332, -0.299377, -0.34307)
bones/2/rotation = Quaternion(0.996191, -0.0182521, -0.00331897, 0.0852004)
bones/3/rotation = Quaternion(0.0954253, -0.000841453, 0.00267841, 0.995433)
bones/4/position = Vector3(0.936172, -4.755, -0.0486251)
bones/5/position = Vector3(-0.428042, -0.325702, -0.326444)
bones/5/rotation = Quaternion(0.993219, -0.0308967, -0.00163418, 0.112062)
bones/6/rotation = Quaternion(0.168915, 0.00238971, -0.010141, 0.985576)
bones/7/position = Vector3(-0.649798, -4.71847, -0.151186)
bones/8/position = Vector3(1.06015, -2.61085, -0.97124)
bones/9/position = Vector3(-0.645973, -2.661, -1.48529)
bones/10/position = Vector3(0.252561, 4.21057, -0.477976)
bones/10/rotation = Quaternion(-0.0137426, 0.0392174, 0.00938145, 0.999092)
bones/11/rotation = Quaternion(0.00920191, -0.0621795, -0.0114931, 0.997956)
bones/12/position = Vector3(2.17861, 3.61359, -0.541691)
bones/12/rotation = Quaternion(-0.0752887, 0.0272309, -0.996781, 0.00419795)
bones/13/rotation = Quaternion(0.21192, 0.001296, -0.0410632, 0.976423)
bones/14/position = Vector3(2.15903, -0.398969, 0.111744)
bones/14/rotation = Quaternion(-0.303992, -0.355624, -0.855608, -0.221485)
bones/15/position = Vector3(-1.67922, 3.70436, -0.339606)
bones/15/rotation = Quaternion(0.00921997, 0.023552, 0.999411, -0.0231999)
bones/16/rotation = Quaternion(0.00249081, -0.00926262, 0.00200722, 0.999952)
bones/17/position = Vector3(-1.47363, -0.502452, -0.133253)
bones/17/rotation = Quaternion(-0.167761, 0.288579, 0.908994, -0.249617)
bones/18/position = Vector3(2.70334, -6.27487, 0.457974)
bones/19/position = Vector3(-5.20833, -6.40415, 0.541104)
bones/20/position = Vector3(1.95858, -0.502935, -0.0424495)
bones/20/rotation = Quaternion(0.732391, 0.0366761, 0.122801, -0.668714)
bones/21/position = Vector3(-1.53806, -0.460046, -0.222411)
bones/21/rotation = Quaternion(-0.0989008, -0.639927, 0.739725, 0.18308)

[node name="Body_004" parent="Armature_002/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="Hair_004" parent="Armature_002/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="Hip_004" parent="Armature_002/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LArm_028" parent="Armature_002/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LArm_029" parent="Armature_002/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LArm_030" parent="Armature_002/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LArm_033" parent="Armature_002/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LArm_034" parent="Armature_002/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LArm_035" parent="Armature_002/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LEye_007" parent="Armature_002/Skeleton3D" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_hbluo")

[node name="LEye_008" parent="Armature_002/Skeleton3D" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_hbluo")

[node name="LFoot_007" parent="Armature_002/Skeleton3D" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LFoot_008" parent="Armature_002/Skeleton3D" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LHand" parent="Armature_002/Skeleton3D" index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LLeg_035" parent="Armature_002/Skeleton3D" index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LLeg_036" parent="Armature_002/Skeleton3D" index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LLeg_037" parent="Armature_002/Skeleton3D" index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LLeg_038" parent="Armature_002/Skeleton3D" index="17"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LLeg_039" parent="Armature_002/Skeleton3D" index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LLeg_040" parent="Armature_002/Skeleton3D" index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LLeg_041" parent="Armature_002/Skeleton3D" index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LLeg_042" parent="Armature_002/Skeleton3D" index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LLeg_043" parent="Armature_002/Skeleton3D" index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LLeg_044" parent="Armature_002/Skeleton3D" index="23"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LSholder_007" parent="Armature_002/Skeleton3D" index="24"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="LSholder_008" parent="Armature_002/Skeleton3D" index="25"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="RHand" parent="Armature_002/Skeleton3D" index="26"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="Skin_002" parent="Armature_002/Skeleton3D" index="27"]
surface_material_override/0 = SubResource("StandardMaterial3D_wter0")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="Armature_002/Skeleton3D" index="28"]
transform = Transform3D(1, -5.68434e-14, 4.7684e-07, 4.67439e-07, -0.197569, -0.980291, 9.42087e-08, 0.980289, -0.19757, -0.649798, -4.71847, -0.151186)
bone_name = "RFoot"
bone_idx = 7

[node name="Ski" parent="Armature_002/Skeleton3D/BoneAttachment3D4" index="0" instance=ExtResource("3_dumya")]
transform = Transform3D(1, 1.40932e-06, 2.45323e-07, -2.4286e-13, -0.171493, 0.985185, 1.43051e-06, -0.985182, -0.171492, -0.0433632, 0.128991, 0.457484)

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="Armature_002/Skeleton3D" index="29"]
transform = Transform3D(1, -3.41061e-13, 1.43052e-06, 1.40932e-06, -0.171493, -0.985189, 2.45323e-07, 0.985186, -0.171493, 0.936172, -4.755, -0.0486251)
bone_name = "LFoot"
bone_idx = 4

[node name="Ski" parent="Armature_002/Skeleton3D/BoneAttachment3D3" index="0" instance=ExtResource("3_dumya")]
transform = Transform3D(1, 1.40932e-06, 2.45323e-07, -2.4286e-13, -0.171493, 0.985185, 1.43051e-06, -0.985182, -0.171492, -0.0433632, 0.128991, 0.457484)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature_002/Skeleton3D" index="30"]
transform = Transform3D(0.96715, 0.21796, 0.130825, -0.110515, -0.102953, 0.988528, 0.228928, -0.970512, -0.0754832, 1.95858, -0.502935, -0.0424495)
bone_name = "LArmSkiPoleREF"
bone_idx = 20

[node name="SkiPole" parent="Armature_002/Skeleton3D/BoneAttachment3D2" index="0" instance=ExtResource("4_hs4ql")]
transform = Transform3D(1.22197, -0.213849, 0.153498, 0.185196, 0.180408, -1.22297, 0.187071, 1.21829, 0.208045, -0.00801873, -0.148504, -0.00412369)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature_002/Skeleton3D" index="31"]
transform = Transform3D(-0.913401, -0.144279, -0.380635, 0.397437, -0.11395, -0.910527, 0.087997, -0.982954, 0.161423, -1.53806, -0.460046, -0.222411)
bone_name = "RArmSkiPoleREF"
bone_idx = 21

[node name="SkiPole" parent="Armature_002/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("4_hs4ql")]
transform = Transform3D(1.2064, -0.168214, 0.280711, 0.262805, -0.140942, -1.21391, 0.195008, 1.23059, -0.10066, 0.0569417, 0.193758, -0.0186019)

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(-1, -1.39958e-14, 8.74228e-08, 2.01665e-08, 0.97303, 0.230678, -8.5065e-08, 0.230678, -0.97303, 0, 0.132272, -0.419788)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.0502603, 0)
shape = SubResource("CylinderShape3D_50ng8")
