[gd_scene load_steps=15 format=3 uid="uid://buebhtv22n3re"]

[ext_resource type="PackedScene" uid="uid://bawsmwduw46t3" path="res://Art/3d/Character.gltf" id="1_2jyxi"]
[ext_resource type="PackedScene" uid="uid://bcfwttoknloqc" path="res://Prefab/ski.tscn" id="2_78nkv"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Character.cs" id="2_el4x4"]
[ext_resource type="PackedScene" uid="uid://jjt4bb3yxqed" path="res://Prefab/ski_pole.tscn" id="2_jydd1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4shl8"]
shading_mode = 0
albedo_color = Color(0.298039, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okh1o"]
shading_mode = 0
albedo_color = Color(0.290196, 0.184314, 0.101961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrxir"]
shading_mode = 0
albedo_color = Color(0.133333, 0.396078, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht033"]
shading_mode = 0
albedo_color = Color(1, 0.168627, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjeam"]
shading_mode = 0
albedo_color = Color(0.172549, 0.101961, 0.0705882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtrcb"]
shading_mode = 0
albedo_color = Color(0.541176, 0.352941, 0.0745098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kt13m"]
shading_mode = 0
albedo_color = Color(0.894118, 0.584314, 0.509804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wwxt"]
shading_mode = 0
albedo_color = Color(1, 0.247059, 0.231373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3ypy"]
shading_mode = 0
albedo_color = Color(1, 0.301961, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r3tm5"]
height = 1.54739

[node name="Character2" node_paths=PackedStringArray("bodyMeshInstance3D", "armsMeshInstance3D", "handsAndHeadMeshInstance3D", "legsMeshInstance3D", "bootsMeshInstance3D", "hairMeshInstance3D") instance=ExtResource("1_2jyxi")]
script = ExtResource("2_el4x4")
bodyMeshInstance3D = []
armsMeshInstance3D = []
handsAndHeadMeshInstance3D = []
legsMeshInstance3D = []
bootsMeshInstance3D = []
hairMeshInstance3D = []

[node name="Armature_002" parent="." index="0"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0.102988, 0)

[node name="Skeleton3D" parent="Armature_002" index="0"]
bones/0/position = Vector3(0.282026, -0.0885584, -0.277563)
bones/1/position = Vector3(1.11332, -0.299377, -0.34307)
bones/1/rotation = Quaternion(0.996191, -0.0182521, -0.00331897, 0.0852004)
bones/2/position = Vector3(0.936172, -4.755, -0.0486251)
bones/3/position = Vector3(-0.428042, -0.325702, -0.326444)
bones/3/rotation = Quaternion(0.993219, -0.0308967, -0.00163418, 0.112062)
bones/4/position = Vector3(-0.649798, -4.71847, -0.151186)
bones/5/position = Vector3(1.06015, -2.61085, -0.97124)
bones/6/position = Vector3(-0.645973, -2.661, -1.48529)
bones/7/position = Vector3(0.252561, 4.21057, -0.477976)
bones/7/rotation = Quaternion(-0.0137426, 0.0392174, 0.00938145, 0.999092)
bones/8/position = Vector3(2.17861, 3.61359, -0.541691)
bones/8/rotation = Quaternion(-0.0752887, 0.0272309, -0.996781, 0.00419795)
bones/9/position = Vector3(2.15903, -0.398969, 0.111744)
bones/9/rotation = Quaternion(-0.303992, -0.355624, -0.855608, -0.221485)
bones/10/position = Vector3(-1.67922, 3.70436, -0.339606)
bones/10/rotation = Quaternion(0.00921997, 0.023552, 0.999411, -0.0231999)
bones/11/position = Vector3(-1.47363, -0.502452, -0.133253)
bones/11/rotation = Quaternion(-0.167761, 0.288579, 0.908994, -0.249617)
bones/12/position = Vector3(2.70334, -6.27487, 0.457974)
bones/13/position = Vector3(-5.20833, -6.40415, 0.541104)
bones/14/position = Vector3(1.95858, -0.502935, -0.0424495)
bones/14/rotation = Quaternion(0.73329, 0.0227179, 0.129111, -0.667158)
bones/15/position = Vector3(-1.53806, -0.460046, -0.222411)
bones/15/rotation = Quaternion(-0.0989008, -0.639927, 0.739725, 0.18308)
bones/16/position = Vector3(0.282026, 1.948, -0.612873)
bones/16/rotation = Quaternion(0.0257063, 0.0395574, 0.00782607, 0.998856)
bones/17/position = Vector3(1.04069, -2.29757, 0.00160119)
bones/17/rotation = Quaternion(0.99972, -0.0212254, -0.00217213, -0.010257)
bones/18/position = Vector3(-0.55227, -2.30692, 0.127037)
bones/18/rotation = Quaternion(0.998139, -0.0203871, 0.00484549, -0.057267)
bones/19/position = Vector3(0.239876, 4.85006, -0.495076)
bones/19/rotation = Quaternion(-0.00438827, -0.0230574, -0.00162679, 0.999723)
bones/20/position = Vector3(2.18754, 1.52547, -0.656542)
bones/20/rotation = Quaternion(-0.0724503, -0.187735, -0.979321, -0.0209122)
bones/21/position = Vector3(-1.57571, 1.49759, -0.236439)
bones/21/rotation = Quaternion(0.018466, 0.0262365, 0.999172, -0.0250097)

[node name="Body_004" parent="Armature_002/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4shl8")

[node name="Hair_004" parent="Armature_002/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_okh1o")

[node name="Hip_004" parent="Armature_002/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_lrxir")

[node name="LArm_028" parent="Armature_002/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_ht033")

[node name="LArm_029" parent="Armature_002/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_ht033")

[node name="LArm_030" parent="Armature_002/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_ht033")

[node name="LArm_033" parent="Armature_002/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_ht033")

[node name="LArm_034" parent="Armature_002/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_ht033")

[node name="LArm_035" parent="Armature_002/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_ht033")

[node name="LEye_007" parent="Armature_002/Skeleton3D" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_hjeam")

[node name="LEye_008" parent="Armature_002/Skeleton3D" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_hjeam")

[node name="LFoot_007" parent="Armature_002/Skeleton3D" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_jtrcb")

[node name="LFoot_008" parent="Armature_002/Skeleton3D" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_jtrcb")

[node name="LHand" parent="Armature_002/Skeleton3D" index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_kt13m")

[node name="LLeg_035" parent="Armature_002/Skeleton3D" index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_4wwxt")

[node name="LLeg_036" parent="Armature_002/Skeleton3D" index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_4wwxt")

[node name="LLeg_037" parent="Armature_002/Skeleton3D" index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_4wwxt")

[node name="LLeg_038" parent="Armature_002/Skeleton3D" index="17"]
surface_material_override/0 = SubResource("StandardMaterial3D_4wwxt")

[node name="LLeg_039" parent="Armature_002/Skeleton3D" index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_4wwxt")

[node name="LLeg_040" parent="Armature_002/Skeleton3D" index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_4wwxt")

[node name="LLeg_041" parent="Armature_002/Skeleton3D" index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_4wwxt")

[node name="LLeg_042" parent="Armature_002/Skeleton3D" index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_4wwxt")

[node name="LLeg_043" parent="Armature_002/Skeleton3D" index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_4wwxt")

[node name="LLeg_044" parent="Armature_002/Skeleton3D" index="23"]
surface_material_override/0 = SubResource("StandardMaterial3D_4wwxt")

[node name="LSholder_007" parent="Armature_002/Skeleton3D" index="24"]
surface_material_override/0 = SubResource("StandardMaterial3D_k3ypy")

[node name="LSholder_008" parent="Armature_002/Skeleton3D" index="25"]
surface_material_override/0 = SubResource("StandardMaterial3D_k3ypy")

[node name="RHand" parent="Armature_002/Skeleton3D" index="26"]
surface_material_override/0 = SubResource("StandardMaterial3D_kt13m")

[node name="Skin_002" parent="Armature_002/Skeleton3D" index="27"]
surface_material_override/0 = SubResource("StandardMaterial3D_kt13m")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="Armature_002/Skeleton3D" index="28"]
transform = Transform3D(1, -8.88179e-15, 2.38419e-07, 5.61672e-08, -0.971854, -0.235582, 2.31708e-07, 0.235582, -0.971854, 0.936172, -4.755, -0.0486251)
bone_name = "LLeg"
bone_idx = 2

[node name="Ski" parent="Armature_002/Skeleton3D/BoneAttachment3D4" index="0" instance=ExtResource("2_78nkv")]
transform = Transform3D(1, 1.40932e-06, 2.45323e-07, -2.4286e-13, -0.171493, 0.985185, 1.43051e-06, -0.985182, -0.171492, -0.0433632, 0.128991, 0.457484)

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="Armature_002/Skeleton3D" index="29"]
transform = Transform3D(1, -3.41061e-13, 1.43052e-06, 1.40932e-06, -0.171493, -0.985189, 2.45323e-07, 0.985186, -0.171493, -0.649798, -4.71847, -0.151186)
bone_name = "LFoot"
bone_idx = 4

[node name="Ski" parent="Armature_002/Skeleton3D/BoneAttachment3D3" index="0" instance=ExtResource("2_78nkv")]
transform = Transform3D(1, 1.40932e-06, 2.45323e-07, -2.4286e-13, -0.171493, 0.985185, 1.43051e-06, -0.985182, -0.171492, -0.0433632, 0.128991, 0.457484)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature_002/Skeleton3D" index="30"]
transform = Transform3D(-0.913401, -0.144279, -0.380635, 0.397437, -0.11395, -0.910527, 0.087997, -0.982954, 0.161423, -1.53806, -0.460046, -0.222411)
bone_name = "RArm"
bone_idx = 15

[node name="SkiPole" parent="Armature_002/Skeleton3D/BoneAttachment3D2" index="0" instance=ExtResource("2_jydd1")]
transform = Transform3D(1.22197, -0.213849, 0.153498, 0.185196, 0.180408, -1.22297, 0.187071, 1.21829, 0.208045, -0.00801873, -0.148504, -0.00412369)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature_002/Skeleton3D" index="31"]
transform = Transform3D(0.965629, 0.205593, 0.159039, -0.138957, -0.108768, 0.984307, 0.219665, -0.972575, -0.076461, 1.95858, -0.502935, -0.0424495)
bone_name = "LArm.002"
bone_idx = 14

[node name="SkiPole" parent="Armature_002/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_jydd1")]
transform = Transform3D(1.2064, -0.168214, 0.280711, 0.262805, -0.140942, -1.21391, 0.195008, 1.23059, -0.10066, 0.326873, 0.236396, 0.0938849)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(0.106298, 0, 0, 0, 0.166771, 0, 0, 0, 0.0874647, 0, 0.129276, 0)
shape = SubResource("CylinderShape3D_r3tm5")

[node name="Camera3D" type="Camera3D" parent="." index="3"]
transform = Transform3D(-1, -1.39958e-14, 8.74228e-08, 2.01665e-08, 0.97303, 0.230678, -8.5065e-08, 0.230678, -0.97303, 0, 0.319693, -0.419788)
current = true
