[gd_scene load_steps=2 format=3 uid="uid://38fa6sdnivp1"]

[ext_resource type="PackedScene" uid="uid://dax5thrlkvfpg" path="res://Prefab/gateRed.tscn" id="2_8yohf"]

[node name="Gate" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="GateRed1" parent="." instance=ExtResource("2_8yohf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="GateRed2" parent="." instance=ExtResource("2_8yohf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)
