[gd_scene load_steps=9 format=3 uid="uid://cisv43q421rkp"]

[ext_resource type="PackedScene" uid="uid://xeewdh43ne0g" path="res://Art/3d/Grandstand.glb" id="1_4dgrn"]
[ext_resource type="Texture2D" uid="uid://do102vo4t55r4" path="res://Art/3d/Grandstand_GrandStand.png" id="2_4drn1"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Grandstand.cs" id="2_24vds"]
[ext_resource type="PackedScene" uid="uid://cftadwrrnjq7" path="res://Prefab/suporter.tscn" id="3_4fi3t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apu1k"]
shading_mode = 0
diffuse_mode = 1
specular_mode = 2
albedo_color = Color(0.854902, 0.854902, 0.854902, 1)
albedo_texture = ExtResource("2_4drn1")
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_17yg6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7ird"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3igcb"]
shading_mode = 0

[node name="Grandstand" node_paths=PackedStringArray("pointsList1", "pointsList2", "pointsList3", "pointsList4", "pointsList5", "pointsList6", "pointsList7", "pointsList8") instance=ExtResource("1_4dgrn")]
script = ExtResource("2_24vds")
supporter = ExtResource("3_4fi3t")
pointsList1 = [NodePath("p0"), NodePath("p1"), NodePath("p2")]
pointsList2 = [NodePath("p3"), NodePath("p4"), NodePath("p5")]
pointsList3 = [NodePath("p6"), NodePath("p7"), NodePath("p8")]
pointsList4 = [NodePath("p9"), NodePath("p10"), NodePath("p11")]
pointsList5 = [NodePath("p12"), NodePath("p13"), NodePath("p14")]
pointsList6 = [NodePath("p15"), NodePath("p16"), NodePath("p17")]
pointsList7 = [NodePath("p18"), NodePath("p19"), NodePath("p20")]
pointsList8 = [NodePath("p21"), NodePath("p22"), NodePath("p23")]

[node name="GrandStand" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_apu1k")

[node name="p0" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10184, 0.441036, 0.124629)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_j7ird")

[node name="p1" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0922918, 0.441326, 0.15222)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p2" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07938, 0.441326, 0.0937877)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p3" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10184, 0.812913, -0.708986)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_j7ird")

[node name="p4" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0922918, 0.813203, -0.681394)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p5" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07938, 0.813203, -0.739827)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p6" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10857, 1.219, -1.44881)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_j7ird")

[node name="p7" type="MeshInstance3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0855621, 1.21929, -1.42122)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p8" type="MeshInstance3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07265, 1.21929, -1.47965)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p9" type="MeshInstance3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10857, 1.45491, -2.22555)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_j7ird")

[node name="p10" type="MeshInstance3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0855621, 1.4552, -2.19795)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p11" type="MeshInstance3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07265, 1.4552, -2.25639)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p12" type="MeshInstance3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10857, 1.71451, -3.04758)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_j7ird")

[node name="p13" type="MeshInstance3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0855621, 1.7148, -3.01999)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p14" type="MeshInstance3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07265, 1.7148, -3.07842)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p15" type="MeshInstance3D" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10857, 1.99506, -3.88594)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_j7ird")

[node name="p16" type="MeshInstance3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0855621, 1.99535, -3.85835)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p17" type="MeshInstance3D" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07265, 1.99535, -3.91678)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p18" type="MeshInstance3D" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10857, 2.30147, -4.70135)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_j7ird")

[node name="p19" type="MeshInstance3D" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0855621, 2.30176, -4.67376)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p20" type="MeshInstance3D" parent="." index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07265, 2.30176, -4.73219)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p21" type="MeshInstance3D" parent="." index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10857, 2.5681, -5.40821)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_j7ird")

[node name="p22" type="MeshInstance3D" parent="." index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0855621, 2.56839, -5.38061)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")

[node name="p23" type="MeshInstance3D" parent="." index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07265, 2.56839, -5.43905)
layers = 0
mesh = SubResource("SphereMesh_17yg6")
skeleton = NodePath("../GrandStand")
surface_material_override/0 = SubResource("StandardMaterial3D_3igcb")
