[gd_scene load_steps=9 format=3 uid="uid://w87r4jynko7u"]

[ext_resource type="PackedScene" uid="uid://d2nkp02hqv55g" path="res://Prefab/hockey_rink.tscn" id="1_43vbw"]
[ext_resource type="Script" path="res://Scripts/Prefabs/IceHockey.cs" id="1_mjrgn"]
[ext_resource type="PackedScene" uid="uid://c64vk2op5xnh" path="res://Prefab/hockey_goal.tscn" id="2_duurg"]
[ext_resource type="PackedScene" uid="uid://cisv43q421rkp" path="res://Prefab/grandstand.tscn" id="3_0q4y3"]

[sub_resource type="BoxMesh" id="BoxMesh_l8r34"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vg7v"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.0352941, 0.133333, 0.294118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_whbwv"]

[sub_resource type="BoxMesh" id="BoxMesh_kcpwp"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("initPoint")]
script = ExtResource("1_mjrgn")
initPoint = NodePath("InitPoint")

[node name="HockeyRink" parent="." instance=ExtResource("1_43vbw")]

[node name="HockeyGoal1" parent="." instance=ExtResource("2_duurg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.940358)

[node name="HockeyGoal2" parent="." instance=ExtResource("2_duurg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0.94)

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(2.64, 0, 0, 0, 1.03, 0, 0, 0, 4.175, 0, 0.471649, 0)
mesh = SubResource("BoxMesh_l8r34")
surface_material_override/0 = SubResource("StandardMaterial3D_5vg7v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0.521564, 0.466555)
fov = 50.0

[node name="Grandstand" parent="." instance=ExtResource("3_0q4y3")]
transform = Transform3D(0.065, 0, 0, 0, 0.065, 0, 0, 0, 0.065, 0.0126389, -0.00371966, -1.22929)

[node name="Grandstand2" parent="." node_paths=PackedStringArray("pointsList1", "pointsList2", "pointsList3", "pointsList4", "pointsList5", "pointsList6", "pointsList7", "pointsList8") instance=ExtResource("3_0q4y3")]
transform = Transform3D(-2.84124e-09, 0, 0.065, 0, 0.065, 0, -0.065, 0, -2.84124e-09, -0.59271, -0.00371966, -1.21195)
pointsList1 = [NodePath("../Grandstand/p0"), NodePath("../Grandstand/p1"), NodePath("../Grandstand/p2")]
pointsList2 = [NodePath("../Grandstand/p3"), NodePath("../Grandstand/p4"), NodePath("../Grandstand/p5")]
pointsList3 = [NodePath("../Grandstand/p6"), NodePath("../Grandstand/p7"), NodePath("../Grandstand/p8")]
pointsList4 = [NodePath("../Grandstand/p9"), NodePath("../Grandstand/p10"), NodePath("../Grandstand/p11")]
pointsList5 = [NodePath("../Grandstand/p12"), NodePath("../Grandstand/p13"), NodePath("../Grandstand/p14")]
pointsList6 = [NodePath("../Grandstand/p15"), NodePath("../Grandstand/p16"), NodePath("../Grandstand/p17")]
pointsList7 = [NodePath("../Grandstand/p18"), NodePath("../Grandstand/p19"), NodePath("../Grandstand/p20")]
pointsList8 = [NodePath("../Grandstand/p21"), NodePath("../Grandstand/p22"), NodePath("../Grandstand/p23")]

[node name="Grandstand3" parent="." node_paths=PackedStringArray("pointsList1", "pointsList2", "pointsList3", "pointsList4", "pointsList5", "pointsList6", "pointsList7", "pointsList8") instance=ExtResource("3_0q4y3")]
transform = Transform3D(-2.84124e-09, 0, 0.065, 0, 0.065, 0, -0.065, 0, -2.84124e-09, -0.59271, -0.00371966, -0.180904)
pointsList1 = [NodePath("../Grandstand/p0"), NodePath("../Grandstand/p1"), NodePath("../Grandstand/p2")]
pointsList2 = [NodePath("../Grandstand/p3"), NodePath("../Grandstand/p4"), NodePath("../Grandstand/p5")]
pointsList3 = [NodePath("../Grandstand/p6"), NodePath("../Grandstand/p7"), NodePath("../Grandstand/p8")]
pointsList4 = [NodePath("../Grandstand/p9"), NodePath("../Grandstand/p10"), NodePath("../Grandstand/p11")]
pointsList5 = [NodePath("../Grandstand/p12"), NodePath("../Grandstand/p13"), NodePath("../Grandstand/p14")]
pointsList6 = [NodePath("../Grandstand/p15"), NodePath("../Grandstand/p16"), NodePath("../Grandstand/p17")]
pointsList7 = [NodePath("../Grandstand/p18"), NodePath("../Grandstand/p19"), NodePath("../Grandstand/p20")]
pointsList8 = [NodePath("../Grandstand/p21"), NodePath("../Grandstand/p22"), NodePath("../Grandstand/p23")]

[node name="Grandstand4" parent="." node_paths=PackedStringArray("pointsList1", "pointsList2", "pointsList3", "pointsList4", "pointsList5", "pointsList6", "pointsList7", "pointsList8") instance=ExtResource("3_0q4y3")]
transform = Transform3D(-2.84124e-09, 0, 0.065, 0, 0.065, 0, -0.065, 0, -2.84124e-09, -0.59271, -0.00371966, 0.85003)
pointsList1 = [NodePath("../Grandstand/p0"), NodePath("../Grandstand/p1"), NodePath("../Grandstand/p2")]
pointsList2 = [NodePath("../Grandstand/p3"), NodePath("../Grandstand/p4"), NodePath("../Grandstand/p5")]
pointsList3 = [NodePath("../Grandstand/p6"), NodePath("../Grandstand/p7"), NodePath("../Grandstand/p8")]
pointsList4 = [NodePath("../Grandstand/p9"), NodePath("../Grandstand/p10"), NodePath("../Grandstand/p11")]
pointsList5 = [NodePath("../Grandstand/p12"), NodePath("../Grandstand/p13"), NodePath("../Grandstand/p14")]
pointsList6 = [NodePath("../Grandstand/p15"), NodePath("../Grandstand/p16"), NodePath("../Grandstand/p17")]
pointsList7 = [NodePath("../Grandstand/p18"), NodePath("../Grandstand/p19"), NodePath("../Grandstand/p20")]
pointsList8 = [NodePath("../Grandstand/p21"), NodePath("../Grandstand/p22"), NodePath("../Grandstand/p23")]

[node name="Grandstand5" parent="." node_paths=PackedStringArray("pointsList1", "pointsList2", "pointsList3", "pointsList4", "pointsList5", "pointsList6", "pointsList7", "pointsList8") instance=ExtResource("3_0q4y3")]
transform = Transform3D(-2.84124e-09, 0, -0.065, 0, 0.065, 0, 0.065, 0, -2.84124e-09, 0.593, -0.00371966, -1.21195)
pointsList1 = [NodePath("../Grandstand/p0"), NodePath("../Grandstand/p1"), NodePath("../Grandstand/p2")]
pointsList2 = [NodePath("../Grandstand/p3"), NodePath("../Grandstand/p4"), NodePath("../Grandstand/p5")]
pointsList3 = [NodePath("../Grandstand/p6"), NodePath("../Grandstand/p7"), NodePath("../Grandstand/p8")]
pointsList4 = [NodePath("../Grandstand/p9"), NodePath("../Grandstand/p10"), NodePath("../Grandstand/p11")]
pointsList5 = [NodePath("../Grandstand/p12"), NodePath("../Grandstand/p13"), NodePath("../Grandstand/p14")]
pointsList6 = [NodePath("../Grandstand/p15"), NodePath("../Grandstand/p16"), NodePath("../Grandstand/p17")]
pointsList7 = [NodePath("../Grandstand/p18"), NodePath("../Grandstand/p19"), NodePath("../Grandstand/p20")]
pointsList8 = [NodePath("../Grandstand/p21"), NodePath("../Grandstand/p22"), NodePath("../Grandstand/p23")]

[node name="Grandstand6" parent="." node_paths=PackedStringArray("pointsList1", "pointsList2", "pointsList3", "pointsList4", "pointsList5", "pointsList6", "pointsList7", "pointsList8") instance=ExtResource("3_0q4y3")]
transform = Transform3D(-2.84124e-09, 0, -0.065, 0, 0.065, 0, 0.065, 0, -2.84124e-09, 0.593, -0.00371966, -0.180904)
pointsList1 = [NodePath("../Grandstand/p0"), NodePath("../Grandstand/p1"), NodePath("../Grandstand/p2")]
pointsList2 = [NodePath("../Grandstand/p3"), NodePath("../Grandstand/p4"), NodePath("../Grandstand/p5")]
pointsList3 = [NodePath("../Grandstand/p6"), NodePath("../Grandstand/p7"), NodePath("../Grandstand/p8")]
pointsList4 = [NodePath("../Grandstand/p9"), NodePath("../Grandstand/p10"), NodePath("../Grandstand/p11")]
pointsList5 = [NodePath("../Grandstand/p12"), NodePath("../Grandstand/p13"), NodePath("../Grandstand/p14")]
pointsList6 = [NodePath("../Grandstand/p15"), NodePath("../Grandstand/p16"), NodePath("../Grandstand/p17")]
pointsList7 = [NodePath("../Grandstand/p18"), NodePath("../Grandstand/p19"), NodePath("../Grandstand/p20")]
pointsList8 = [NodePath("../Grandstand/p21"), NodePath("../Grandstand/p22"), NodePath("../Grandstand/p23")]

[node name="Grandstand7" parent="." node_paths=PackedStringArray("pointsList1", "pointsList2", "pointsList3", "pointsList4", "pointsList5", "pointsList6", "pointsList7", "pointsList8") instance=ExtResource("3_0q4y3")]
transform = Transform3D(-2.84124e-09, 0, -0.065, 0, 0.065, 0, 0.065, 0, -2.84124e-09, 0.593, -0.00371966, 0.85003)
pointsList1 = [NodePath("../Grandstand/p0"), NodePath("../Grandstand/p1"), NodePath("../Grandstand/p2")]
pointsList2 = [NodePath("../Grandstand/p3"), NodePath("../Grandstand/p4"), NodePath("../Grandstand/p5")]
pointsList3 = [NodePath("../Grandstand/p6"), NodePath("../Grandstand/p7"), NodePath("../Grandstand/p8")]
pointsList4 = [NodePath("../Grandstand/p9"), NodePath("../Grandstand/p10"), NodePath("../Grandstand/p11")]
pointsList5 = [NodePath("../Grandstand/p12"), NodePath("../Grandstand/p13"), NodePath("../Grandstand/p14")]
pointsList6 = [NodePath("../Grandstand/p15"), NodePath("../Grandstand/p16"), NodePath("../Grandstand/p17")]
pointsList7 = [NodePath("../Grandstand/p18"), NodePath("../Grandstand/p19"), NodePath("../Grandstand/p20")]
pointsList8 = [NodePath("../Grandstand/p21"), NodePath("../Grandstand/p22"), NodePath("../Grandstand/p23")]

[node name="RefereeStart" type="MeshInstance3D" parent="."]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0.0475279, 0, 0)
visible = false
mesh = SubResource("BoxMesh_whbwv")

[node name="Goalkeeper1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, -0.925)
visible = false
mesh = SubResource("BoxMesh_whbwv")

[node name="Goalkeeper2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.025, 0, -2.18557e-09, 0, 0.025, 0, 2.18557e-09, 0, -0.025, 0, 0, 0.925)
visible = false
mesh = SubResource("BoxMesh_whbwv")

[node name="InitPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.95)
visible = false
mesh = SubResource("BoxMesh_kcpwp")
