[gd_scene load_steps=9 format=3 uid="uid://dvfd0s1xpgdaf"]

[ext_resource type="Script" path="res://Scripts/Prefabs/LugeSled.cs" id="1_cl6fr"]
[ext_resource type="PackedScene" uid="uid://dnnppa7evsab1" path="res://Prefab/sled.tscn" id="1_y7pug"]
[ext_resource type="PackedScene" uid="uid://c7unrelaoyecc" path="res://Prefab/character_v4.tscn" id="2_uwb56"]
[ext_resource type="Script" path="res://Scripts/Prefabs/LugeCollision.cs" id="4_ytdaa"]
[ext_resource type="Script" path="res://Scripts/Prefabs/LugePathCollision.cs" id="5_31t4v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h408s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_88nah"]

[sub_resource type="BoxMesh" id="BoxMesh_85m68"]

[node name="LugeSled" type="Node3D" node_paths=PackedStringArray("character", "pointsList1", "pointsList2", "pointsList3", "sled")]
script = ExtResource("1_cl6fr")
character = NodePath("Sled/Character")
pointsList1 = [NodePath("direction/p0"), NodePath("direction/p1"), NodePath("direction/p2")]
pointsList2 = [NodePath("direction2/p0"), NodePath("direction2/p1"), NodePath("direction2/p2")]
pointsList3 = [NodePath("direction3/p0"), NodePath("direction3/p1"), NodePath("direction3/p2")]
sled = NodePath("Sled")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.16, -0.459)

[node name="Sled" parent="." instance=ExtResource("1_y7pug")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)

[node name="Character" parent="Sled" instance=ExtResource("2_uwb56")]
transform = Transform3D(40, 0, 0, 0, 2.30674, 39.9334, 0, -39.9334, 2.30674, 0, 5.11707, -1.97412)

[node name="Area3D" type="Area3D" parent="Sled"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0.294589)
script = ExtResource("4_ytdaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sled/Area3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.1, 0, 0, 0, 0.2, 0, -0.0236381, 0)
shape = SubResource("BoxShape3D_h408s")

[node name="direction" type="Node3D" parent="."]

[node name="p0" type="MeshInstance3D" parent="direction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, 0.3, 0)

[node name="p1" type="MeshInstance3D" parent="direction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, 0.101885, 0)

[node name="p2" type="MeshInstance3D" parent="direction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, 0.00138547, 0)

[node name="direction2" type="Node3D" parent="."]

[node name="p0" type="MeshInstance3D" parent="direction2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, 0.001, 0)

[node name="p1" type="MeshInstance3D" parent="direction2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00280448, 0.00116807, 0)

[node name="p2" type="MeshInstance3D" parent="direction2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.001, 0)

[node name="direction3" type="Node3D" parent="."]

[node name="p0" type="MeshInstance3D" parent="direction3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.001, 0)

[node name="p1" type="MeshInstance3D" parent="direction3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.101668, 0)

[node name="p2" type="MeshInstance3D" parent="direction3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.3, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0234502, 0.567769)
script = ExtResource("5_31t4v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_88nah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_85m68")
