[gd_scene load_steps=17 format=3 uid="uid://bvlblyf48iagl"]

[ext_resource type="PackedScene" uid="uid://dvgx51e3j12kk" path="res://Art/3d/SpeedSkatingTrack.glb" id="1_msd0w"]
[ext_resource type="Texture2D" uid="uid://bv7rs6v7haum3" path="res://Art/3d/SpeedSkatingTrackFloor.png" id="2_jyeui"]
[ext_resource type="Script" path="res://Scripts/Prefabs/SpeedSkating.cs" id="2_p4g51"]
[ext_resource type="Texture2D" uid="uid://dpx8b1mnbs8m2" path="res://Art/3d/SpeedSkatingTrack_GrandStand.png" id="3_qykws"]
[ext_resource type="Script" path="res://Scripts/Prefabs/GrandstandSpeedSkating.cs" id="4_xht8y"]
[ext_resource type="PackedScene" uid="uid://cdfwvxn7ilqfy" path="res://Prefab/suporter_SpeedSkating.tscn" id="5_8ctgt"]
[ext_resource type="PackedScene" uid="uid://f7v6l88wug01" path="res://Prefab/speed_collider.tscn" id="7_6equi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw0us"]
shading_mode = 0
albedo_texture = ExtResource("2_jyeui")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgb35"]
shading_mode = 0
albedo_color = Color(0.12549, 0.211765, 0.792157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fgw3"]
shading_mode = 0
albedo_texture = ExtResource("3_qykws")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx634"]
shading_mode = 0
albedo_color = Color(0.172549, 0.164706, 0.247059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_np4fv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gxi3n"]

[sub_resource type="BoxMesh" id="BoxMesh_n7ots"]

[sub_resource type="BoxMesh" id="BoxMesh_djxse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kjtko"]

[node name="SpeedSkatingTrack" node_paths=PackedStringArray("initPoint", "pointsList") instance=ExtResource("1_msd0w")]
script = ExtResource("2_p4g51")
initPoint = [NodePath("InitPoint1"), NodePath("InitPoint2")]
pointsList = [NodePath("track500/p0"), NodePath("track500/p1"), NodePath("track500/p2"), NodePath("track500/p3"), NodePath("track500/p4"), NodePath("track500/p5"), NodePath("track500/p6"), NodePath("track500/p7"), NodePath("track500/p8"), NodePath("track500/p9"), NodePath("track500/p10"), NodePath("track500/p11"), NodePath("track500/p12"), NodePath("track500/p13"), NodePath("track500/p14"), NodePath("track500/p15"), NodePath("track500/p16"), NodePath("track500/p17")]
speed_collider = ExtResource("7_6equi")

[node name="Track" parent="." index="0"]
transform = Transform3D(1.025, -1.54771e-07, 0, 1.54771e-07, 1.025, 0, 0, 0, -1.025, 0, 0, 2.04861)
surface_material_override/0 = SubResource("StandardMaterial3D_yw0us")

[node name="TrackWall" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgb35")

[node name="Grandstand" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_3fgw3")

[node name="GymWallRoof" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_rx634")

[node name="GrandStandRef" type="Node3D" parent="." index="4" node_paths=PackedStringArray("centerLookAt", "pointsList1", "pointsList2", "pointsList3", "pointsList4", "pointsList5", "pointsList6", "pointsList7", "pointsList8", "pointsCurveList1", "pointsCurveList2", "pointsCurveList3", "pointsCurveList4", "pointsCurveList5", "pointsCurveList6", "pointsCurveList7", "pointsCurveList8", "pointsCurveList9", "pointsCurveList10", "pointsCurveList11", "pointsCurveList12", "pointsCurveList13", "pointsCurveList14", "pointsCurveList15", "pointsCurveList16")]
script = ExtResource("4_xht8y")
supporter = ExtResource("5_8ctgt")
centerLookAt = NodePath("centerLookAt")
pointsList1 = [NodePath("p0"), NodePath("p1"), NodePath("p2")]
pointsList2 = [NodePath("p3"), NodePath("p4"), NodePath("p5")]
pointsList3 = [NodePath("p6"), NodePath("p7"), NodePath("p8")]
pointsList4 = [NodePath("p9"), NodePath("p10"), NodePath("p11")]
pointsList5 = [NodePath("p12"), NodePath("p13"), NodePath("p14")]
pointsList6 = [NodePath("p15"), NodePath("p16"), NodePath("p17")]
pointsList7 = [NodePath("p18"), NodePath("p19"), NodePath("p20")]
pointsList8 = [NodePath("p21"), NodePath("p22"), NodePath("p23")]
pointsCurveList1 = [NodePath("p24"), NodePath("p25"), NodePath("p26")]
pointsCurveList2 = [NodePath("p27"), NodePath("p28"), NodePath("p29")]
pointsCurveList3 = [NodePath("p30"), NodePath("p31"), NodePath("p32")]
pointsCurveList4 = [NodePath("p33"), NodePath("p34"), NodePath("p35")]
pointsCurveList5 = [NodePath("p36"), NodePath("p37"), NodePath("p38")]
pointsCurveList6 = [NodePath("p39"), NodePath("p40"), NodePath("p41")]
pointsCurveList7 = [NodePath("p42"), NodePath("p43"), NodePath("p44")]
pointsCurveList8 = [NodePath("p45"), NodePath("p46"), NodePath("p47")]
pointsCurveList9 = [NodePath("p48"), NodePath("p49"), NodePath("p50")]
pointsCurveList10 = [NodePath("p51"), NodePath("p52"), NodePath("p53")]
pointsCurveList11 = [NodePath("p54"), NodePath("p55"), NodePath("p56")]
pointsCurveList12 = [NodePath("p57"), NodePath("p58"), NodePath("p59")]
pointsCurveList13 = [NodePath("p60"), NodePath("p61"), NodePath("p62")]
pointsCurveList14 = [NodePath("p63"), NodePath("p64"), NodePath("p65")]
pointsCurveList15 = [NodePath("p66"), NodePath("p67"), NodePath("p68")]
pointsCurveList16 = [NodePath("p69"), NodePath("p70"), NodePath("p71")]

[node name="p0" type="MeshInstance3D" parent="GrandStandRef" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63194, 0, -11.9334)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p1" type="MeshInstance3D" parent="GrandStandRef" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63194, 0, -0.0554881)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p2" type="MeshInstance3D" parent="GrandStandRef" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63194, 0, 11.9637)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p3" type="MeshInstance3D" parent="GrandStandRef" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38798, 0.339963, -11.9334)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p4" type="MeshInstance3D" parent="GrandStandRef" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38798, 0.339963, -0.0554881)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p5" type="MeshInstance3D" parent="GrandStandRef" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38798, 0.339963, 11.9637)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p6" type="MeshInstance3D" parent="GrandStandRef" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18387, 0.683488, -11.9334)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p7" type="MeshInstance3D" parent="GrandStandRef" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18387, 0.683488, -0.0554881)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p8" type="MeshInstance3D" parent="GrandStandRef" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18387, 0.683488, 11.9637)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p9" type="MeshInstance3D" parent="GrandStandRef" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.81771, 1.17055, -11.9334)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p10" type="MeshInstance3D" parent="GrandStandRef" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.81771, 1.17055, -0.0554881)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p11" type="MeshInstance3D" parent="GrandStandRef" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.81771, 1.17055, 11.9637)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p12" type="MeshInstance3D" parent="GrandStandRef" index="12"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -6.76312, 0, 11.911)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p13" type="MeshInstance3D" parent="GrandStandRef" index="13"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -6.82137, 0, 0.0331855)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p14" type="MeshInstance3D" parent="GrandStandRef" index="14"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -6.7051, 0, -12.2059)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p15" type="MeshInstance3D" parent="GrandStandRef" index="15"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -7.51915, 0.339963, 11.9147)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p16" type="MeshInstance3D" parent="GrandStandRef" index="16"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -7.5774, 0.339963, 0.036893)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p17" type="MeshInstance3D" parent="GrandStandRef" index="17"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -7.46113, 0.339963, -12.2022)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p18" type="MeshInstance3D" parent="GrandStandRef" index="18"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -8.31503, 0.683488, 11.9186)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p19" type="MeshInstance3D" parent="GrandStandRef" index="19"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -8.37328, 0.683488, 0.0407968)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p20" type="MeshInstance3D" parent="GrandStandRef" index="20"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -8.25701, 0.683488, -12.1982)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p21" type="MeshInstance3D" parent="GrandStandRef" index="21"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -8.94886, 1.17055, 11.9217)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p22" type="MeshInstance3D" parent="GrandStandRef" index="22"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -9.00712, 1.17055, 0.0439049)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p23" type="MeshInstance3D" parent="GrandStandRef" index="23"]
transform = Transform3D(-0.999988, 0, -0.00490421, 0, 1, 0, 0.00490421, 0, -0.999988, -8.89084, 1.17055, -12.1951)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p24" type="MeshInstance3D" parent="GrandStandRef" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190004, 0, -18.6653)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p25" type="MeshInstance3D" parent="GrandStandRef" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40172, 0, -18.122)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p26" type="MeshInstance3D" parent="GrandStandRef" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63194, 0, -12.3327)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p27" type="MeshInstance3D" parent="GrandStandRef" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190004, 0.329845, -19.3373)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p28" type="MeshInstance3D" parent="GrandStandRef" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.949, 0.330307, -19.194)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p29" type="MeshInstance3D" parent="GrandStandRef" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11866, 0.329845, -12.2934)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p30" type="MeshInstance3D" parent="GrandStandRef" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190004, 0.702006, -20.1074)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p31" type="MeshInstance3D" parent="GrandStandRef" index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.32777, 0.702468, -19.3757)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p32" type="MeshInstance3D" parent="GrandStandRef" index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.19759, 0.702006, -12.2934)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p33" type="MeshInstance3D" parent="GrandStandRef" index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190004, 1.22309, -20.9447)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p34" type="MeshInstance3D" parent="GrandStandRef" index="34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.02336, 1.22355, -20.213)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p35" type="MeshInstance3D" parent="GrandStandRef" index="35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.89318, 1.22309, -12.2934)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p36" type="MeshInstance3D" parent="GrandStandRef" index="36"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -6.72179, 0, -12.5053)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p37" type="MeshInstance3D" parent="GrandStandRef" index="37"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -5.89923, 0, -18.1759)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p38" type="MeshInstance3D" parent="GrandStandRef" index="38"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -0.340144, 0, -18.6842)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p39" type="MeshInstance3D" parent="GrandStandRef" index="39"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -7.30882, 0.329845, -12.5491)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p40" type="MeshInstance3D" parent="GrandStandRef" index="40"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -7.05576, 0.330307, -19.0862)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p41" type="MeshInstance3D" parent="GrandStandRef" index="41"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -0.475998, 0.329845, -19.3456)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p42" type="MeshInstance3D" parent="GrandStandRef" index="42"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -8.0782, 0.702006, -12.4664)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p43" type="MeshInstance3D" parent="GrandStandRef" index="43"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -7.67031, 0.702468, -19.4566)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p44" type="MeshInstance3D" parent="GrandStandRef" index="44"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -0.523455, 0.702006, -20.2161)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p45" type="MeshInstance3D" parent="GrandStandRef" index="45"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -8.91469, 1.22309, -12.5392)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p46" type="MeshInstance3D" parent="GrandStandRef" index="46"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -8.5374, 1.22355, -20.1147)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p47" type="MeshInstance3D" parent="GrandStandRef" index="47"]
transform = Transform3D(-0.0439855, 0, 0.999032, 0, 1, 0, -0.999032, 0, -0.0439855, -0.554051, 1.22309, -21.0417)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p48" type="MeshInstance3D" parent="GrandStandRef" index="48"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.456519, -0.0255834, 18.8069)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p49" type="MeshInstance3D" parent="GrandStandRef" index="49"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.32772, -0.0095855, 17.3994)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p50" type="MeshInstance3D" parent="GrandStandRef" index="50"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.74217, -0.0255834, 12.5193)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p51" type="MeshInstance3D" parent="GrandStandRef" index="51"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.456518, 0.304262, 19.4788)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p52" type="MeshInstance3D" parent="GrandStandRef" index="52"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.098, 0.304724, 18.4231)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p53" type="MeshInstance3D" parent="GrandStandRef" index="53"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.22889, 0.304262, 12.528)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p54" type="MeshInstance3D" parent="GrandStandRef" index="54"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.456518, 0.676418, 20.249)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p55" type="MeshInstance3D" parent="GrandStandRef" index="55"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.80108, 0.676888, 19.3914)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p56" type="MeshInstance3D" parent="GrandStandRef" index="56"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.30782, 0.676418, 12.528)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p57" type="MeshInstance3D" parent="GrandStandRef" index="57"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.456518, 1.19751, 21.0863)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p58" type="MeshInstance3D" parent="GrandStandRef" index="58"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.49667, 1.19797, 20.2287)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p59" type="MeshInstance3D" parent="GrandStandRef" index="59"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.00341, 1.19751, 12.528)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p60" type="MeshInstance3D" parent="GrandStandRef" index="60"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 6.71511, -0.0255834, 12.521)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p61" type="MeshInstance3D" parent="GrandStandRef" index="61"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 5.42592, -0.0255834, 18.1916)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p62" type="MeshInstance3D" parent="GrandStandRef" index="62"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 0.048176, -0.0255834, 18.8047)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p63" type="MeshInstance3D" parent="GrandStandRef" index="63"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 7.30215, 0.304262, 12.5648)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p64" type="MeshInstance3D" parent="GrandStandRef" index="64"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 6.58245, 0.304724, 19.1019)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p65" type="MeshInstance3D" parent="GrandStandRef" index="65"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 0.0872917, 0.304262, 19.4661)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p66" type="MeshInstance3D" parent="GrandStandRef" index="66"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 8.07153, 0.676418, 12.4821)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p67" type="MeshInstance3D" parent="GrandStandRef" index="67"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 7.197, 0.676888, 19.4723)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p68" type="MeshInstance3D" parent="GrandStandRef" index="68"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 0.134749, 0.676418, 20.2532)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p69" type="MeshInstance3D" parent="GrandStandRef" index="69"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 8.90802, 1.19751, 12.5549)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p70" type="MeshInstance3D" parent="GrandStandRef" index="70"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 8.06409, 1.19797, 20.1304)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p71" type="MeshInstance3D" parent="GrandStandRef" index="71"]
transform = Transform3D(0.0439856, 0, -0.999032, 0, 1, 0, 0.999032, 0, 0.0439856, 0.165345, 1.19751, 21.0788)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="centerLookAt" type="MeshInstance3D" parent="GrandStandRef" index="72"]
visible = false
mesh = SubResource("CylinderMesh_gxi3n")

[node name="InitPoint1" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.411, 0.21, 11.197)
visible = false
mesh = SubResource("BoxMesh_n7ots")

[node name="InitPoint2" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(0.986918, 0, -0.161225, 0, 1, 0, 0.161225, 0, 0.986918, -4.443, 0.21, -13.033)
visible = false
mesh = SubResource("BoxMesh_n7ots")

[node name="track500" type="Node3D" parent="." index="7"]

[node name="p0" type="MeshInstance3D" parent="track500" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42785, 0, 10.9597)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p1" type="MeshInstance3D" parent="track500" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42785, 0, -0.0554881)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p2" type="MeshInstance3D" parent="track500" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42785, 0, -11.5542)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p3" type="MeshInstance3D" parent="track500" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.428, 0, -11.754)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p4" type="MeshInstance3D" parent="track500" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22242, 0, -16.48)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p5" type="MeshInstance3D" parent="track500" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00984573, 0, -16.6695)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p6" type="MeshInstance3D" parent="track500" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0, -16.67)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p7" type="MeshInstance3D" parent="track500" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.222, 0, -16.48)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p8" type="MeshInstance3D" parent="track500" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62894, 0, -11.554)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p9" type="MeshInstance3D" parent="track500" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.629, 0, -11.354)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p10" type="MeshInstance3D" parent="track500" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.629, 0, -0.055)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p11" type="MeshInstance3D" parent="track500" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.629, 0, 10.96)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p12" type="MeshInstance3D" parent="track500" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.629, 0, 11.16)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p13" type="MeshInstance3D" parent="track500" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.629, 0, 16.533)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p14" type="MeshInstance3D" parent="track500" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00984597, 0, 16.5331)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p15" type="MeshInstance3D" parent="track500" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, 0, 16.533)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p16" type="MeshInstance3D" parent="track500" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.629, 0, 16.533)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="p17" type="MeshInstance3D" parent="track500" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.428, 0, 11.16)
visible = false
mesh = SubResource("BoxMesh_np4fv")

[node name="FinishArea3D" type="MeshInstance3D" parent="." index="8"]
transform = Transform3D(1.625, 0, 0, 0, 1, 0, 0, 0, 0.305, 4.85608, 0.198343, -9.23367)
visible = false
mesh = SubResource("BoxMesh_djxse")

[node name="Area3DFinish" type="Area3D" parent="FinishArea3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishArea3D/Area3DFinish" index="0"]
shape = SubResource("BoxShape3D_kjtko")
