[gd_scene load_steps=4 format=3 uid="uid://bnir71w3nswcj"]

[ext_resource type="PackedScene" uid="uid://dg0hlgkcuv3iw" path="res://Art/3d/Target.glb" id="1_mggv3"]
[ext_resource type="Texture2D" uid="uid://bmvfqj5b28cj8" path="res://Art/3d/Target_target.png" id="2_kn6wn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6og64"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.313726, 0.823529, 0.0901961, 1)
albedo_texture = ExtResource("2_kn6wn")

[node name="Target" instance=ExtResource("1_mggv3")]

[node name="Target2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6og64")
