Países

.Austria
.Italy
.France
.Netherlands
.Sweden
.Finland
.Norway
.Switzerland
.West Germany	
.Japan
.East Germany
.Czechoslovakia	
.Great Britain
.United States
.Canada
.Soviet Union

Esportes

.Downhill 
.Slalom
.Giant slalom 
.Super G 
.Speed skating 500 metres 
.Speed skating 1500 metres 
.Biathlon 
.Luge 
.Bobsleigh 
.Ski jumping 
.Ice Hockey 
.Cross Country

------------------------------------------------

..Cenario
..Personagem
..Gameplay
..UI
..Banco de dados
..Carregar

.Main Menu
..Practice

@@@@@@@@@@@@@@@@@@@@@@@@@@

.Ice Hockey 
..Equipamentos<-
..Anim
...Referee - walk
...Referee - drop puck
...GK - Defesa L U
...GK - Defesa L M
...GK - Defesa L D
...GK - Defesa R U
...GK - Defesa R M
...GK - Defesa R D
...Player - Run
...Player - Pass
...Player - Defend
...Player - Attack
..Import

..Posição de jogadores - GK,DF,MF,FW - L,M,R
..Escolher adversário
..Escolher uniformes
..Instantiate
..Tempo
..AI
...Start
...GK
....Defend
....Pass
...DF
....Defend
....Pass
...MF
....Defend
....Pass
....Attack
...FW
....Defend
....Pass
....Attack
..Player
...Start
...GK
....Defend
....Pass
...DF
....Defend
....Change Player
....Pass
...MF
....Defend
....Change Player
....Pass
....Attack
...FW
....Defend
....Change Player
....Pass
....Attack
..Shootout
...Player
...AI
..Score
..Finish
..Restart

@@@@@@@@@@@@@@@@@@@@@@@@@@

....Games
.Downhill 
.Slalom
.Giant slalom 
.Super G
.Speed skating 500 metres 
.Speed skating 1500 metres 
.Biathlon 
.Luge 
.Bobsleigh 
.Ski jumping 
.Ice Hockey
.Cross Country

.load
..load
..delete

.Joystick
.Sound
.Tutorial