Países

.Austria
.Italy
.France
.Netherlands
.Sweden
.Finland
.Norway
.Switzerland
.West Germany	
.Japan
.East Germany
.Czechoslovakia	
.Great Britain
.United States
.Canada
.Soviet Union

Esportes

.Downhill 
.Slalom
.Giant slalom 
.Super G 
.Speed skating 500 metres 
.Speed skating 1500 metres 
.Biathlon 
.Luge 
.Bobsleigh 
.Ski jumping 
.Ice Hockey 
.Cross Country

------------------------------------------------

.Main Menu
..Practice

@@@@@@@@@@@@@@@@@@@@@@@@@@

.Ice Hockey 



...DF..AI....Defend//<-
...MF..AI....Defend
...FW..AI....Defend



...MF
....Defend
...FW
....Defend
...GK
....Defend
...DF
....Defend
..AI
...Start
...GK
....Pass
...DF
....Pass
...MF
....Pass
....Attack
...FW
....Pass
....Attack

...Start
..Anim
..Shootout
...Player
...AI
..Tempo
..Pause
..Score
..Finish
..Restart

@@@@@@@@@@@@@@@@@@@@@@@@@@

....Games
.Downhill 
.Slalom
.Giant slalom 
.Super G
.Speed skating 500 metres 
.Speed skating 1500 metres 
.Biathlon 
.Luge 
.Bobsleigh 
.Ski jumping 
.Ice Hockey
.Cross Country

.load
..load
..delete

.Joystick
.Sound
.Tutorial