Países

.Austria
.Italy
.France
.Netherlands
.Sweden
.Finland
.Norway
.Switzerland
.West Germany	
.Japan
.East Germany
.Czechoslovakia	
.Great Britain
.United States
.Canada
.Soviet Union

Esportes

.Downhill 
.Slalom
.Giant slalom 
.Super G 
.Speed skating 500 metres 
.Speed skating 1500 metres 
.Biathlon 
.Luge 
.Bobsleigh 
.Ski jumping 
.Ice Hockey 
.Cross Country

------------------------------------------------

..Cenario
..Personagem
..Gameplay
..UI
..Banco de dados
..Carregar

.Main Menu
..Practice

@@@@@@@@@@@@@@@@@@@@@@@@@@

.Cross Country
..Melhorar AI//<-
..Final
..Pausa
..Reinício
..Reset

@@@@@@@@@@@@@@@@@@@@@@@@@@


.Ice Hockey 

.Main Menu
..Winter Sports Games
...Country
...Difficult
....Games
.Downhill 
.Slalom
.Giant slalom 
.Super G
.Speed skating 500 metres 
.Speed skating 1500 metres 
.Biathlon 
.Luge 
.Bobsleigh 
.Ski jumping 
.Ice Hockey
.Cross Country

.load
..load
..delete

.Joystick
.Sound
.Tutorial