Países

.Austria
.Italy
.France
.Netherlands
.Sweden
.Finland
.Norway
.Switzerland
.West Germany	
.Japan
.East Germany
.Czechoslovakia	
.Great Britain
.United States
.Canada
.Soviet Union

Esportes

.Downhill 
.Slalom
.Giant slalom 
.Super G 
.Speed skating 500 metres 
.Speed skating 1500 metres 
.Biathlon 
.Luge 
.Bobsleigh 
.Ski jumping 
.Ice Hockey 
.Cross Country

------------------------------------------------

.Main Menu
..Practice

@@@@@@@@@@@@@@@@@@@@@@@@@@

.Ice Hockey 

BUG.Puck desaparecendo
BUG.Puck não pode atravessar a rede

BUG.Jogador só pode fazer o chute que estiver em posse de bola
BUG.Jogador só pode fazer o passe que estiver em posse de bola
BUG.Limitar movimentação AI perto do gol

...GK..AI....Defend

...MF
....Defend
....Change Player
...FW
....Defend
....Change Player
...GK
....Defend
...DF
....Defend
....Change Player
..AI
...Start
...GK
....Pass
...DF
....Defend
....Pass
...MF
....Defend
....Pass
....Attack
...FW
....Defend
....Pass
....Attack
...Start
..Anim
..Shootout
...Player
...AI
..Tempo
..Pause
..Score
..Finish
..Restart

@@@@@@@@@@@@@@@@@@@@@@@@@@

....Games
.Downhill 
.Slalom
.Giant slalom 
.Super G
.Speed skating 500 metres 
.Speed skating 1500 metres 
.Biathlon 
.Luge 
.Bobsleigh 
.Ski jumping 
.Ice Hockey
.Cross Country

.load
..load
..delete

.Joystick
.Sound
.Tutorial