Países

.Austria
.Italy
.France
.Netherlands
.Sweden
.Finland
.Norway
.Switzerland
.West Germany	
.Japan
.East Germany
.Czechoslovakia	
.Great Britain
.United States
.Canada
.Soviet Union

Esportes

.Downhill 
.Slalom
.Giant slalom 
.Super G 
.Speed skating 500 metres 
.Speed skating 1500 metres 
.Biathlon 
.Luge 
.Bobsleigh 
.Ski jumping 
.Ice Hockey 
.Cross Country

------------------------------------------------

..Cenario
..Personagem
..Gameplay
..UI
..Banco de dados
..Carregar

.Main Menu
..Practice

@@@@@@@@@@@@@@@@@@@@@@@@@@

.Ice Hockey 

BUG.Limitar movimentação AI perto do gol
BUG.Chutar para o gol

...FW
....Attack<-
....Pass

...DF
....Pass
...GK..AI
....Defend


...MF
....Defend
....Change Player
...FW
....Defend
....Change Player
...GK
....Defend
....Pass
...DF
....Defend
....Change Player
..AI
...Start
...GK
....Pass
...DF
....Defend
....Pass
...MF
....Defend
....Pass
....Attack
...FW
....Defend
....Pass
....Attack
...Start
..Anim
..Shootout
...Player
...AI
..Tempo
..Pause
..Score
..Finish
..Restart

@@@@@@@@@@@@@@@@@@@@@@@@@@

....Games
.Downhill 
.Slalom
.Giant slalom 
.Super G
.Speed skating 500 metres 
.Speed skating 1500 metres 
.Biathlon 
.Luge 
.Bobsleigh 
.Ski jumping 
.Ice Hockey
.Cross Country

.load
..load
..delete

.Joystick
.Sound
.Tutorial